/* Admin.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.admin-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.sidebar {
  background-color: #343a40;
  padding: 20px;
  color: white;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  font-size: 1.5em;
  margin-bottom: 1em;
  color: #ffffff;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #dcdcdc;
  display: block;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
  background-color: #007bff;
  color: white;
}

.content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.section {
  margin-bottom: 20px;
}

.section h1 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

.submit-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 15px 30px;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3;
}

.add-restaurant-btn{
   display: flex;
  /*align-items: center;
  justify-content: center; */
  width: 100vw;
  margin: auto;
}

@media (min-width: 768px) {
  .admin-container {
    flex-direction: row;
  }

  .sidebar {
    width: 200px;
    height: 100vh;
  }

  .content {
    flex: 1;
    padding: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
  }

  .section {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}

@media (max-width: 767px) {
  .sidebar {
    width: 100%;
    height: auto;
  }

  .content {
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
}
